apiVersion: v1
kind: Service
metadata:
  name: mongo-chart-fields
spec:
  selector:
    app: mongo-chart-fields
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30003
  type: NodePort
